Parte teórica:

1. O que é uma API
2. Como funciona o protocolo HTTP para a transmissão de dados entre a API e a Aplicação?
3. No seu jogo, como foi desenvolvida a API? Qual a tecnologia utilizada?
4. Dentro dessa tecnologia, como é possível realizar uma requisição HTTP? Qual a biblioteca e como ela funciona?
4. Considerando a seguinte resposta de uma requisição da OpenWeather API 
crie as classes de modelagem que permitem receber essa resposta e deserializar corretamente em C#.


{
   "coord": {
      "lon": 7.367,
      "lat": 45.133
   },
   "weather": [
      {
         "id": 501,
         "main": "Rain",
         "description": "moderate rain",
         "icon": "10d"
      }
   ],
   "base": "stations",
   "main": {
      "temp": 284.2,
      "feels_like": 282.93,
      "temp_min": 283.06,
      "temp_max": 286.82,
      "pressure": 1021,
      "humidity": 60,
      "sea_level": 1021,
      "grnd_level": 910
   },
   "visibility": 10000,
   "wind": {
      "speed": 4.09,
      "deg": 121,
      "gust": 3.47
   },
   "rain": {
      "1h": 2.73
   },
   "clouds": {
      "all": 83
   },
   "dt": 1726660758,
   "sys": {
      "type": 1,
      "id": 6736,
      "country": "IT",
      "sunrise": 1726636384,
      "sunset": 1726680975
   },
   "timezone": 7200,
   "id": 3165523,
   "name": "Province of Turin",
   "cod": 200
}                    
    


Parte prática

Utilizando a OpenWeatherAPI 
desenvolva uma aplicação onde o usuário pode escrever o nome de sua cidade (ou utilizar a localização do GPS) e que retorne as condições meterológicas para aquela cidade ao abrir o Aplicativo.



